    
    .divflex{
        margin-top: 100px;
        justify-content: center;
        overflow-x: hidden;
      }
      .bynt{
        color:#170591;
        font-weight: bold;
        font-style: italic;
        margin-left: 200px;
        width: 60%;
      }
      .src-style {
        margin-top: 20px;
        margin-left: 200px;
        width: 60%;
        padding: 5px;
        font-size: 16px;
        border-width: 1px;
        border-color: #CCCCCC;
        background-color: #FFFFFF;
        color: #000000;
        border-style: solid;
        border-radius: 12px;
        box-shadow: 0px 0px 2px rgba(130,130,130,.75);
        text-shadow: 0px 0px 5px rgba(66,66,66,.18);
      }
      .src-style:focus {
        outline:none;
      }
    
      .noBorder{
        display: none;
      }
      .categories-container{
        margin-top: 80px;
        margin-left: 60px;
        padding: 0;
        width: 80%;
      }
      .categories{
        width: 90%;
        margin-left: 50px;
      }
      .categories td{
        padding: 10px;
        align-content: center;
      }
      .btn-categories2{
        width: 200px;
        background-color: transparent;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#170591;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
      }
      .provitask1{
        width: 300px;
        height: 250px;
        position: relative;
        top: -50px;
        left: -16px;
        
      }
      .second{
        margin-left: 60px;
        height: 200px;
        width: 90%;
        background-color: transparent;
        margin-top: 80px;
        display: flex;
        box-shadow: 2px 4px 25px 2px #828282;
        border-radius: 23px 23px 23px 23px;
        -webkit-border-radius: 23px 23px 23px 23px;
        -moz-border-radius: 23px 23px 23px 23px;
        -ms-border-radius: 23px 23px 23px 23px;
        -o-border-radius: 23px 23px 23px 23px;
        background-color: #F07306;
    }
    
      .secondtext{
        width: 67%;
        background-color: #F07306;
        border-radius: 0px 23px 23px 0px;
        -webkit-border-radius: 0px 23px 23px 0px;
        -moz-border-radius: 0px 23px 23px 0px;
        -ms-border-radius: 0px 23px 23px 0px;
        -o-border-radius: 0px 23px 23px 0px;
    }
      .secondtext h1{
        padding-top: 5px;
        color: white;
        font-weight: bold;
        font-style: italic;
      }
      .secondtext h5{
        color: white;
      }
      .tblbtn{
        display: none;
      }
    
      .btn-provitask:hover {
        background-color:#3621be;
      }
      .tblbtn2{
        width: 60%;
        margin-left: 120px;
      }
      .tblbtn2 td{
        padding: 5px;
      }
    
      .btn-provitask2 {
        width: 100px;
        background-color:#170591;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
    }
    .btn-dismiss2 {
      width: 100px;
      background-color: transparent;
      border-radius:13px;
      border:1px solid #ffffff;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-weight: bold;
      font-style: italic;
      font-family:Arial;
      font-size:15px;
      padding:10px 10px;
      text-decoration:none;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      -ms-border-radius:13px;
      -o-border-radius:13px;
    }
     
      .secondlogo{
        width: 33%;
        background-color: transparent;
        border-radius: 23px 0 0 23px;
        -webkit-border-radius: 23px 0 0 23px;
        -moz-border-radius: 23px 0 0 23px;
        -ms-border-radius: 23px 0 0 23px;
        -o-border-radius: 23px 0 0 23px;
        background-color: #F07306;
      }
      .separator{
        margin-left: 60px;
        margin-top: 50px;
        margin-bottom: 30px;
        border-top: 1px solid grey;
        width: 90%;
      }
      .third{
        width: 90%;
        display: flex;
      }
      .star{
        font-weight: bold;
        font-style: italic;
        color: #646464;
        font-size: 20px;
        width: 40%;
      }
      .ios{
        width: 30%;
        justify-content: center;
      }
      .ios img{
        width: 200px;
        height: 70px;
      }
      .google{
        width: 30%;
        justify-content: center;
      }
      .google img{
        width: 200px;
        height: 70px;
      }
      .carousel{
          width: 90%;
          height: 500px;
          margin-left: 20px;
          margin-top: 30px;
      }
      .carousel-style{
          display: flex;
      }
      .card-style1{
          width: 220px;
          margin-left: 120px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style2{
          width: 220px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style3{
          margin-top: 15px;
          margin-bottom: 15px;
          width: 220px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius: 6px;
          height: 390px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
  }
      .help-container{
        width: 50%;
        margin-top: 20px;
        height: 60px;
        justify-content: left;
      }
      .btn-help{   
        margin-right: 400px;
        width: 200px;
        height: 60px;
      }
      
  /*******************************************************************************************************/
  /*DISPOSITIVOS DE 576px DE RESOLUCION*/
  @media (max-width: 576px) {
    .divflex{
        margin-top: 100px;
        justify-content: center;
        overflow-x: hidden;
      }
      .bynt{
        color:#170591;
        font-weight: bold;
        font-style: italic;
        margin-left: 200px;
        width: 60%;
      }
      .src-style {
        margin-top: 20px;
        margin-left: 200px;
        width: 60%;
        padding: 5px;
        font-size: 16px;
        border-width: 1px;
        border-color: #CCCCCC;
        background-color: #FFFFFF;
        color: #000000;
        border-style: solid;
        border-radius: 12px;
        box-shadow: 0px 0px 2px rgba(130,130,130,.75);
        text-shadow: 0px 0px 5px rgba(66,66,66,.18);
      }
      .src-style:focus {
        outline:none;
      }
    
      .noBorder{
        display: none;
      }
      .categories-container{
        margin-top: 80px;
        margin-left: 60px;
        padding: 0;
        width: 80%;
      }
      .categories{
        width: 90%;
        margin-left: 50px;
      }
      .categories td{
        padding: 10px;
        align-content: center;
      }
      .btn-categories2{
        width: 200px;
        background-color: transparent;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#170591;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
      }
      .provitask1{
        width: 300px;
        height: 250px;
        position: relative;
        top: -50px;
        left: -16px;
        
      }
      .second{
        margin-left: 60px;
        height: 200px;
        width: 90%;
        background-color: transparent;
        margin-top: 80px;
        display: flex;
        box-shadow: 2px 4px 25px 2px #828282;
        border-radius: 23px 23px 23px 23px;
        -webkit-border-radius: 23px 23px 23px 23px;
        -moz-border-radius: 23px 23px 23px 23px;
        -ms-border-radius: 23px 23px 23px 23px;
        -o-border-radius: 23px 23px 23px 23px;
        background-color: #F07306;
    }
    
      .secondtext{
        width: 67%;
        background-color: #F07306;
        border-radius: 0px 23px 23px 0px;
        -webkit-border-radius: 0px 23px 23px 0px;
        -moz-border-radius: 0px 23px 23px 0px;
        -ms-border-radius: 0px 23px 23px 0px;
        -o-border-radius: 0px 23px 23px 0px;
    }
      .secondtext h1{
        padding-top: 5px;
        color: white;
        font-weight: bold;
        font-style: italic;
      }
      .secondtext h5{
        color: white;
      }
      .tblbtn{
        display: none;
      }
    
      .btn-provitask:hover {
        background-color:#3621be;
      }
      .tblbtn2{
        width: 60%;
        margin-left: 120px;
      }
      .tblbtn2 td{
        padding: 5px;
      }
    
      .btn-provitask2 {
        width: 100px;
        background-color:#170591;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
    }
    .btn-dismiss2 {
      width: 100px;
      background-color: transparent;
      border-radius:13px;
      border:1px solid #ffffff;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-weight: bold;
      font-style: italic;
      font-family:Arial;
      font-size:15px;
      padding:10px 10px;
      text-decoration:none;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      -ms-border-radius:13px;
      -o-border-radius:13px;
    }
     
      .secondlogo{
        width: 33%;
        background-color: transparent;
        border-radius: 23px 0 0 23px;
        -webkit-border-radius: 23px 0 0 23px;
        -moz-border-radius: 23px 0 0 23px;
        -ms-border-radius: 23px 0 0 23px;
        -o-border-radius: 23px 0 0 23px;
        background-color: #F07306;
      }
      .separator{
        margin-left: 60px;
        margin-top: 50px;
        margin-bottom: 30px;
        border-top: 1px solid grey;
        width: 90%;
      }
      .third{
        width: 90%;
        display: flex;
      }
      .star{
        font-weight: bold;
        font-style: italic;
        color: #646464;
        font-size: 20px;
        width: 40%;
      }
      .ios{
        width: 30%;
        justify-content: center;
      }
      .ios img{
        width: 200px;
        height: 70px;
      }
      .google{
        width: 30%;
        justify-content: center;
      }
      .google img{
        width: 200px;
        height: 70px;
      }
      .carousel{
          width: 90%;
          height: 500px;
          margin-left: 30px;
          margin-top: 30px;
      }
      .carousel-style{
          display: flex;
      }
      .card-style1{
          width: 220px;
          margin-left: 120px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style2{
          width: 220px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style3{
          margin-top: 15px;
          margin-bottom: 15px;
          width: 220px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius: 6px;
          height: 390px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
  }
      .help-container{
        width: 50%;
        margin-top: 20px;
        height: 60px;
        justify-content: left;
      }
      .btn-help{   
        margin-right: 400px;
        width: 200px;
        height: 60px;
      }
  }
  /*******************************************************************************************************/
  /*DISPOSITIVOS DE 820px DE RESOLUCION*/

  @media (max-width: 820px) {
    .divflex{
        margin-top: 100px;
        justify-content: center;
        overflow-x: hidden;
      }
      .bynt{
        color:#170591;
        font-weight: bold;
        font-style: italic;
        margin-left: 200px;
        width: 60%;
      }
      .src-style {
        margin-top: 20px;
        margin-left: 200px;
        width: 60%;
        padding: 5px;
        font-size: 16px;
        border-width: 1px;
        border-color: #CCCCCC;
        background-color: #FFFFFF;
        color: #000000;
        border-style: solid;
        border-radius: 12px;
        box-shadow: 0px 0px 2px rgba(130,130,130,.75);
        text-shadow: 0px 0px 5px rgba(66,66,66,.18);
      }
      .src-style:focus {
        outline:none;
      }
    
      .noBorder{
        display: none;
      }
      .categories-container{
        margin-top: 80px;
        margin-left: 60px;
        padding: 0;
        width: 80%;
      }
      .categories{
        width: 90%;
        margin-left: 50px;
      }
      .categories td{
        padding: 10px;
        align-content: center;
      }
      .btn-categories2{
        width: 200px;
        background-color: transparent;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#170591;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
      }
      .provitask1{
        width: 300px;
        height: 250px;
        position: relative;
        top: -50px;
        left: -16px;
        
      }
      .second{
        margin-left: 60px;
        height: 200px;
        width: 90%;
        background-color: transparent;
        margin-top: 80px;
        display: flex;
        box-shadow: 2px 4px 25px 2px #828282;
        border-radius: 23px 23px 23px 23px;
        -webkit-border-radius: 23px 23px 23px 23px;
        -moz-border-radius: 23px 23px 23px 23px;
        -ms-border-radius: 23px 23px 23px 23px;
        -o-border-radius: 23px 23px 23px 23px;
        background-color: #F07306;
    }
    
      .secondtext{
        width: 67%;
        background-color: #F07306;
        border-radius: 0px 23px 23px 0px;
        -webkit-border-radius: 0px 23px 23px 0px;
        -moz-border-radius: 0px 23px 23px 0px;
        -ms-border-radius: 0px 23px 23px 0px;
        -o-border-radius: 0px 23px 23px 0px;
    }
      .secondtext h1{
        padding-top: 5px;
        color: white;
        font-weight: bold;
        font-style: italic;
      }
      .secondtext h5{
        color: white;
      }
      .tblbtn{
        display: none;
      }
    
      .btn-provitask:hover {
        background-color:#3621be;
      }
      .tblbtn2{
        width: 60%;
        margin-left: 120px;
      }
      .tblbtn2 td{
        padding: 5px;
      }
    
      .btn-provitask2 {
        width: 100px;
        background-color:#170591;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
    }
    .btn-dismiss2 {
      width: 100px;
      background-color: transparent;
      border-radius:13px;
      border:1px solid #ffffff;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-weight: bold;
      font-style: italic;
      font-family:Arial;
      font-size:15px;
      padding:10px 10px;
      text-decoration:none;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      -ms-border-radius:13px;
      -o-border-radius:13px;
    }
     
      .secondlogo{
        width: 33%;
        background-color: transparent;
        border-radius: 23px 0 0 23px;
        -webkit-border-radius: 23px 0 0 23px;
        -moz-border-radius: 23px 0 0 23px;
        -ms-border-radius: 23px 0 0 23px;
        -o-border-radius: 23px 0 0 23px;
        background-color: #F07306;
      }
      .separator{
        margin-left: 60px;
        margin-top: 50px;
        margin-bottom: 30px;
        border-top: 1px solid grey;
        width: 90%;
      }
      .third{
        width: 90%;
        display: flex;
      }
      .star{
        font-weight: bold;
        font-style: italic;
        color: #646464;
        font-size: 20px;
        width: 40%;
      }
      .ios{
        width: 30%;
        justify-content: center;
      }
      .ios img{
        width: 200px;
        height: 70px;
      }
      .google{
        width: 30%;
        justify-content: center;
      }
      .google img{
        width: 200px;
        height: 70px;
      }
      .carousel{
          width: 90%;
          height: 500px;
          margin-left: 30px;
          margin-top: 30px;
      }
      .carousel-style{
          display: flex;
      }
      .card-style1{
          width: 220px;
          margin-left: 120px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style2{
          width: 220px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style3{
          margin-top: 15px;
          margin-bottom: 15px;
          width: 220px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius: 6px;
          height: 390px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
  }
      .help-container{
        width: 50%;
        margin-top: 20px;
        height: 60px;
        justify-content: left;
      }
      .btn-help{   
        margin-right: 400px;
        width: 200px;
        height: 60px;
      }
  }

  /***********************************************************************************************************/
  /*DISPOSITIVOS DE 912px DE RESOLUCION*/
  @media (max-width: 912px) {
    .divflex{
        margin-top: 100px;
        justify-content: center;
        overflow-x: hidden;
      }
      .bynt{
        color:#170591;
        font-weight: bold;
        font-style: italic;
        margin-left: 200px;
        width: 60%;
      }
      .src-style {
        margin-top: 20px;
        margin-left: 200px;
        width: 60%;
        padding: 5px;
        font-size: 16px;
        border-width: 1px;
        border-color: #CCCCCC;
        background-color: #FFFFFF;
        color: #000000;
        border-style: solid;
        border-radius: 12px;
        box-shadow: 0px 0px 2px rgba(130,130,130,.75);
        text-shadow: 0px 0px 5px rgba(66,66,66,.18);
      }
      .src-style:focus {
        outline:none;
      }
    
      .noBorder{
        display: none;
      }
      .categories-container{
        margin-top: 80px;
        margin-left: 60px;
        padding: 0;
        width: 80%;
      }
      .categories{
        width: 90%;
        margin-left: 50px;
      }
      .categories td{
        padding: 10px;
        align-content: center;
      }
      .btn-categories2{
        width: 200px;
        background-color: transparent;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#170591;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
      }
      .provitask1{
        width: 300px;
        height: 250px;
        position: relative;
        top: -50px;
        left: -16px;
        
      }
      .second{
        margin-left: 60px;
        height: 200px;
        width: 90%;
        background-color: transparent;
        margin-top: 80px;
        display: flex;
        box-shadow: 2px 4px 25px 2px #828282;
        border-radius: 23px 23px 23px 23px;
        -webkit-border-radius: 23px 23px 23px 23px;
        -moz-border-radius: 23px 23px 23px 23px;
        -ms-border-radius: 23px 23px 23px 23px;
        -o-border-radius: 23px 23px 23px 23px;
        background-color: #F07306;
    }
    
      .secondtext{
        width: 67%;
        background-color: #F07306;
        border-radius: 0px 23px 23px 0px;
        -webkit-border-radius: 0px 23px 23px 0px;
        -moz-border-radius: 0px 23px 23px 0px;
        -ms-border-radius: 0px 23px 23px 0px;
        -o-border-radius: 0px 23px 23px 0px;
    }
      .secondtext h1{
        padding-top: 5px;
        color: white;
        font-weight: bold;
        font-style: italic;
      }
      .secondtext h5{
        color: white;
      }
      .tblbtn{
        display: none;
      }
    
      .btn-provitask:hover {
        background-color:#3621be;
      }
      .tblbtn2{
        width: 60%;
        margin-left: 120px;
      }
      .tblbtn2 td{
        padding: 5px;
      }
    
      .btn-provitask2 {
        width: 100px;
        background-color:#170591;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
    }
    .btn-dismiss2 {
      width: 100px;
      background-color: transparent;
      border-radius:13px;
      border:1px solid #ffffff;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-weight: bold;
      font-style: italic;
      font-family:Arial;
      font-size:15px;
      padding:10px 10px;
      text-decoration:none;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      -ms-border-radius:13px;
      -o-border-radius:13px;
    }
     
      .secondlogo{
        width: 33%;
        background-color: transparent;
        border-radius: 23px 0 0 23px;
        -webkit-border-radius: 23px 0 0 23px;
        -moz-border-radius: 23px 0 0 23px;
        -ms-border-radius: 23px 0 0 23px;
        -o-border-radius: 23px 0 0 23px;
        background-color: #F07306;
      }
      .separator{
        margin-left: 60px;
        margin-top: 50px;
        margin-bottom: 30px;
        border-top: 1px solid grey;
        width: 90%;
      }
      .third{
        width: 90%;
        display: flex;
      }
      .star{
        font-weight: bold;
        font-style: italic;
        color: #646464;
        font-size: 20px;
        width: 40%;
      }
      .ios{
        width: 30%;
        justify-content: center;
      }
      .ios img{
        width: 200px;
        height: 70px;
      }
      .google{
        width: 30%;
        justify-content: center;
      }
      .google img{
        width: 200px;
        height: 70px;
      }
      .carousel{
          width: 90%;
          height: 500px;
          margin-left: 30px;
          margin-top: 30px;
      }
      .carousel-style{
          display: flex;
      }
      .card-style1{
          width: 220px;
          margin-left: 120px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style2{
          width: 220px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style3{
          margin-top: 15px;
          margin-bottom: 15px;
          width: 220px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius: 6px;
          height: 390px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
  }
      .help-container{
        width: 50%;
        margin-top: 20px;
        height: 60px;
        justify-content: left;
      }
      .btn-help{   
        margin-right: 400px;
        width: 200px;
        height: 60px;
      }
  }
  @media (max-width: 1024px) {
    .divflex{
        margin-top: 100px;
        justify-content: center;
        overflow-x: hidden;
      }
      .bynt{
        color:#170591;
        font-weight: bold;
        font-style: italic;
        margin-left: 200px;
        width: 60%;
      }
      .src-style {
        margin-top: 20px;
        margin-left: 200px;
        width: 60%;
        padding: 5px;
        font-size: 16px;
        border-width: 1px;
        border-color: #CCCCCC;
        background-color: #FFFFFF;
        color: #000000;
        border-style: solid;
        border-radius: 12px;
        box-shadow: 0px 0px 2px rgba(130,130,130,.75);
        text-shadow: 0px 0px 5px rgba(66,66,66,.18);
      }
      .src-style:focus {
        outline:none;
      }
    
      .noBorder{
        display: none;
      }
      .categories-container{
        margin-top: 80px;
        margin-left: 60px;
        padding: 0;
        width: 80%;
      }
      .categories{
        width: 90%;
        margin-left: 50px;
      }
      .categories td{
        padding: 10px;
        align-content: center;
      }
      .btn-categories2{
        width: 200px;
        background-color: transparent;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#170591;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
      }
      .provitask1{
        width: 300px;
        height: 250px;
        position: relative;
        top: -50px;
        left: -16px;
        
      }
      .second{
        margin-left: 60px;
        height: 200px;
        width: 90%;
        background-color: transparent;
        margin-top: 80px;
        display: flex;
        box-shadow: 2px 4px 25px 2px #828282;
        border-radius: 23px 23px 23px 23px;
        -webkit-border-radius: 23px 23px 23px 23px;
        -moz-border-radius: 23px 23px 23px 23px;
        -ms-border-radius: 23px 23px 23px 23px;
        -o-border-radius: 23px 23px 23px 23px;
        background-color: #F07306;
    }
    
      .secondtext{
        width: 67%;
        background-color: #F07306;
        border-radius: 0px 23px 23px 0px;
        -webkit-border-radius: 0px 23px 23px 0px;
        -moz-border-radius: 0px 23px 23px 0px;
        -ms-border-radius: 0px 23px 23px 0px;
        -o-border-radius: 0px 23px 23px 0px;
    }
      .secondtext h1{
        padding-top: 5px;
        color: white;
        font-weight: bold;
        font-style: italic;
      }
      .secondtext h5{
        color: white;
      }
      .tblbtn{
        display: none;
      }
    
      .btn-provitask:hover {
        background-color:#3621be;
      }
      .tblbtn2{
        width: 60%;
        margin-left: 120px;
      }
      .tblbtn2 td{
        padding: 5px;
      }
    
      .btn-provitask2 {
        width: 100px;
        background-color:#170591;
        border-radius:13px;
        border:1px solid #170591;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-weight: bold;
        font-style: italic;
        font-family:Arial;
        font-size:15px;
        padding:10px 10px;
        text-decoration:none;
        -webkit-border-radius:13px;
        -moz-border-radius:13px;
        -ms-border-radius:13px;
        -o-border-radius:13px;
    }
    .btn-dismiss2 {
      width: 100px;
      background-color: transparent;
      border-radius:13px;
      border:1px solid #ffffff;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-weight: bold;
      font-style: italic;
      font-family:Arial;
      font-size:15px;
      padding:10px 10px;
      text-decoration:none;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      -ms-border-radius:13px;
      -o-border-radius:13px;
    }
     
      .secondlogo{
        width: 33%;
        background-color: transparent;
        border-radius: 23px 0 0 23px;
        -webkit-border-radius: 23px 0 0 23px;
        -moz-border-radius: 23px 0 0 23px;
        -ms-border-radius: 23px 0 0 23px;
        -o-border-radius: 23px 0 0 23px;
        background-color: #F07306;
      }
      .separator{
        margin-left: 60px;
        margin-top: 50px;
        margin-bottom: 30px;
        border-top: 1px solid grey;
        width: 90%;
      }
      .third{
        width: 90%;
        display: flex;
      }
      .star{
        font-weight: bold;
        font-style: italic;
        color: #646464;
        font-size: 20px;
        width: 40%;
      }
      .ios{
        width: 30%;
        justify-content: center;
      }
      .ios img{
        width: 200px;
        height: 70px;
      }
      .google{
        width: 30%;
        justify-content: center;
      }
      .google img{
        width: 200px;
        height: 70px;
      }
      .carousel{
          width: 90%;
          height: 500px;
          margin-left: 30px;
          margin-top: 30px;
      }
      .carousel-style{
          display: flex;
      }
      .card-style1{
          width: 220px;
          margin-left: 120px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style2{
          width: 220px;
          margin-right: 50px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius:13px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 6px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
          height: 390px;
      }
      .card-style3{
          margin-top: 15px;
          margin-bottom: 15px;
          width: 220px;
          box-shadow: 2px 4px 25px 2px #828282;
          border-radius: 6px;
          height: 390px;
          -webkit-border-radius:6px;
          -moz-border-radius:6px;
          -ms-border-radius:6px;
          -o-border-radius:6px;
  }
      .help-container{
        width: 50%;
        margin-top: 20px;
        height: 60px;
        justify-content: left;
      }
      .btn-help{   
        margin-right: 400px;
        width: 200px;
        height: 60px;
      }
  }
  /********************************************************************************************************/
  /*DISPOSITIVOS DE 1280px DE RESOLUCION*/
  
  @media (max-width: 1280px) {
    
    .divflex{
      margin-top: 100px;
      justify-content: center;
      overflow-x: hidden;
    }
    .bynt{
      color:#170591;
      font-weight: bold;
      font-style: italic;
      margin-left: 200px;
      width: 60%;
    }
    .src-style {
      margin-top: 20px;
      margin-left: 200px;
      width: 60%;
      padding: 5px;
      font-size: 16px;
      border-width: 1px;
      border-color: #CCCCCC;
      background-color: #FFFFFF;
      color: #000000;
      border-style: solid;
      border-radius: 12px;
      box-shadow: 0px 0px 2px rgba(130,130,130,.75);
      text-shadow: 0px 0px 5px rgba(66,66,66,.18);
    }
    .src-style:focus {
      outline:none;
    }
  
    .noBorder{
      display: none;
    }
    .categories-container{
      margin-top: 80px;
      margin-left: 60px;
      padding: 0;
      width: 80%;
    }
    .categories{
      width: 90%;
      margin-left: 50px;
    }
    .categories td{
      padding: 10px;
      align-content: center;
    }
    .btn-categories2{
      width: 200px;
      background-color: transparent;
      border-radius:13px;
      border:1px solid #170591;
      display:inline-block;
      cursor:pointer;
      color:#170591;
      font-weight: bold;
      font-style: italic;
      font-family:Arial;
      font-size:15px;
      padding:10px 10px;
      text-decoration:none;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      -ms-border-radius:13px;
      -o-border-radius:13px;
    }
    .provitask1{
      width: 300px;
      height: 250px;
      position: relative;
      top: -50px;
      left: -16px;
      
    }
    .second{
      margin-left: 60px;
      height: 200px;
      width: 90%;
      background-color: transparent;
      margin-top: 80px;
      display: flex;
      box-shadow: 2px 4px 25px 2px #828282;
      border-radius: 23px 23px 23px 23px;
      -webkit-border-radius: 23px 23px 23px 23px;
      -moz-border-radius: 23px 23px 23px 23px;
      -ms-border-radius: 23px 23px 23px 23px;
      -o-border-radius: 23px 23px 23px 23px;
      background-color: #F07306;
  }
  
    .secondtext{
      width: 67%;
      background-color: #F07306;
      border-radius: 0px 23px 23px 0px;
      -webkit-border-radius: 0px 23px 23px 0px;
      -moz-border-radius: 0px 23px 23px 0px;
      -ms-border-radius: 0px 23px 23px 0px;
      -o-border-radius: 0px 23px 23px 0px;
  }
    .secondtext h1{
      padding-top: 5px;
      color: white;
      font-weight: bold;
      font-style: italic;
    }
    .secondtext h5{
      color: white;
    }
    .tblbtn{
      display: none;
    }
  
    .btn-provitask:hover {
      background-color:#3621be;
    }
    .tblbtn2{
      width: 60%;
      margin-left: 120px;
    }
    .tblbtn2 td{
      padding: 5px;
    }
  
    .btn-provitask2 {
      width: 100px;
      background-color:#170591;
      border-radius:13px;
      border:1px solid #170591;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-weight: bold;
      font-style: italic;
      font-family:Arial;
      font-size:15px;
      padding:10px 10px;
      text-decoration:none;
      -webkit-border-radius:13px;
      -moz-border-radius:13px;
      -ms-border-radius:13px;
      -o-border-radius:13px;
  }
  .btn-dismiss2 {
    width: 100px;
    background-color: transparent;
    border-radius:13px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-weight: bold;
    font-style: italic;
    font-family:Arial;
    font-size:15px;
    padding:10px 10px;
    text-decoration:none;
    -webkit-border-radius:13px;
    -moz-border-radius:13px;
    -ms-border-radius:13px;
    -o-border-radius:13px;
  }
   
    .secondlogo{
      width: 33%;
      background-color: transparent;
      border-radius: 23px 0 0 23px;
      -webkit-border-radius: 23px 0 0 23px;
      -moz-border-radius: 23px 0 0 23px;
      -ms-border-radius: 23px 0 0 23px;
      -o-border-radius: 23px 0 0 23px;
      background-color: #F07306;
    }
    .separator{
      margin-left: 60px;
      margin-top: 50px;
      margin-bottom: 30px;
      border-top: 1px solid grey;
      width: 90%;
    }
    .third{
      width: 90%;
      display: flex;
    }
    .star{
      font-weight: bold;
      font-style: italic;
      color: #646464;
      font-size: 20px;
      width: 40%;
    }
    .ios{
      width: 30%;
      justify-content: center;
    }
    .ios img{
      width: 200px;
      height: 70px;
    }
    .google{
      width: 30%;
      justify-content: center;
    }
    .google img{
      width: 200px;
      height: 70px;
    }
    .carousel{
        width: 90%;
        height: 500px;
        margin-left: 30px;
        margin-top: 30px;
    }
    .carousel-style{
        display: flex;
    }
    .card-style1{
        width: 220px;
        margin-left: 120px;
        margin-right: 50px;
        box-shadow: 2px 4px 25px 2px #828282;
        border-radius:13px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 6px;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        -ms-border-radius:6px;
        -o-border-radius:6px;
        height: 390px;
    }
    .card-style2{
        width: 220px;
        margin-right: 50px;
        box-shadow: 2px 4px 25px 2px #828282;
        border-radius:13px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 6px;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        -ms-border-radius:6px;
        -o-border-radius:6px;
        height: 390px;
    }
    .card-style3{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 220px;
        box-shadow: 2px 4px 25px 2px #828282;
        border-radius: 6px;
        height: 390px;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        -ms-border-radius:6px;
        -o-border-radius:6px;
}
    .help-container{
      width: 50%;
      margin-top: 20px;
      height: 60px;
      justify-content: left;
    }
    .btn-help{   
      margin-right: 400px;
      width: 200px;
      height: 60px;
    }
    
  }